<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../html-css-booleaner/css/style.css">
  <title>The Booleaner</title>
  
</head>
<body>

  <header>

    <div id="intestazione">
      <img src="../html-css-booleaner/img/logo.svg" alt="The Booleaner">
    </div>
    <div class="title">
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners-Lee</h1>
      <p>Scritto da <span class="blue">The Booleaner</span></p>
      <p class="data">il 10/10/2020</p>
    </div>

  </header>

  <main>
    <!-- foto e descrizion -->
    <section class="foto">
      <img src="../html-css-booleaner/img/tim-1.jpg" alt="Tim1">
      <img src="../html-css-booleaner/img/tim-2.jpg" alt="Tim1">
      <p>1st Photo: John S. and James L. Knight foundation,  by Scott Henrichsen</p>
      <p>2st Photo: Wikimedia by paul Clarke</p>
    </section>
    <!-- primo paragrafo -->
    <section class="paragrafo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur non voluptatibus aspernatur sed praesentium officiis repellat tempore, in facilis dolores harum? Quisquam perferendis blanditiis corporis aliquid velit ad exercitationem!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias corrupti tempore, deserunt ab itaque id consequuntur omnis cum modi cupiditate ratione, mollitia minima expedita nisi? Voluptates sequi quas ab?
      </p>
    </section>
    <!-- paragrafo con lista -->
    <section class="paragrafo">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
        <li> At numquam qui facere reiciendis et voluptatum cumque excepturi.</li>
        <li>Omnis autem, inventore, deserunt qui cum neque, facilis quae illo corrupti soluta eius!</li>
      </ul>
    </section>

  </main>

  
</body>
</html>